<html>

<head>
  <title>MobileNet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Stick&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <center>
    <h1 class="header">
      <hr>
      CASE STUDY <sup>
        <img id="logo" src="Logo (2).gif">
      </sup>
      <hr>
    </h1>
  </center>
  <center>
    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-11 login_div">
      <div class="form-group">
        <sup>
          <img src="Flower.jpg" id="flower">
        </sup>
        <ul>
          <hr>
          <img src="bullet.png" id="bullets">
          <h3 id="h3">Google Lens
          </h3>
          <hr>
          <li style="list-style-type:none;">Name = Plant Bulbophyllum Elassonotum&nbsp;</li>
          <p>Accuracy = 6/10 &nbsp;</p>
          <br>
          <br>
          <hr>
          <img src="bullet.png" id="bullets">
          <h3 id="h3">Mobile Net</h3>
          <hr>
          <li style="list-style-type:none;">Name = Daisy &nbsp;</li>
          <p>Accuracy = 0.111 (ACCURATE) &nbsp;</p>
          <br>
          <br>
        </ul>
      </div>
    </div>

    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-11 login_div">
      <div class="form-group">
        <sup>
          <img src="Cat.jpg" id="flower">
        </sup>
        <ul>
          <hr>
          <img src="bullet.png" id="bullets">
          <h3 id="h3">Google Lens</h3>
          <hr>
          <li style="list-style-type:none;">Name = Cat (American Shorthair) &nbsp;</li>
          <p>Accuracy = 10/10 &nbsp;</p>
          <br>
          <br>
          <hr>
          <img src="bullet.png" id="bullets">
          <h3 id="h3">Mobile Net</h3>
          <hr>
          <li style="list-style-type:none;">Name = Tick &nbsp;</li>
          <p>Confidence = 0.600 &nbsp;</p>
          <br>
          <br>
        </ul>
      </div>
    </div>

    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-11 login_div">
      <div class="form-group">
        <sup>
          <img src="Car.jpg" id="flower">
        </sup>
        <ul>
          <hr>
          <img src="bullet.png" id="bullets">
          <h3 id="h3">Google Lens</h3>
          <hr>
          <li style="list-style-type:none;">Name = Volvo S60 Polestar &nbsp;</li>
          <p>Accuracy = 10/10 &nbsp;</p>
          <br>
          <br>
          <hr>
          <img src="bullet.png" id="bullets">
          <h3 id="h3">Mobile Net</h3>
          <hr>
          <li style="list-style-type:none;">Name = Steel Arch Bridge &nbsp;</li>
          <p>Confidence = 0.094 &nbsp;</p>
          <br>
          <br>
        </ul>
      </div>
    </div>

    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-11 login_div">
      <div class="form-group">
        <sup>
          <img src="Camera.jpg" id="flower">
        </sup>
        <ul>
          <hr>
          <img src="bullet.png" id="bullets">
          <h3 id="h3">Google Lens</h3>
          <hr>
          <li style="list-style-type:none;">Name = "FujiFilm Instax Mini 7s" Instant Camera&nbsp;</li>
          <p>Accuracy = 10/10 &nbsp;</p>
          <br>
          <br>
          <hr>
          <img src="bullet.png" id="bullets">
          <h3 id="h3">Mobile Net</h3>
          <hr>
          <li style="list-style-type:none;">Name = Cassette &nbsp;</li>
          <p>Accuracy = 0.203 &nbsp;</p>
          <br>
          <br>
        </ul>
      </div>
    </div>

    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-11 login_div">
      <div class="form-group">
        <sup>
          <img src="GOOGLE LENS.png">
        </sup>
        <h3>Google Lens is More Accurate</h3>

      </div>
    </div>
  </center>

  <script src="main.js"></script>
</body>

</html>